<!doctype html>
<html>

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>CoreUI - Open Source Bootstrap Admin Template</title>

    <!-- Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">

</head>

<!-- BODY options, add following classes to body to change options
    1. 'compact-nav'     	  - Switch sidebar to minified version (width 50px)
    2. 'sidebar-nav'		  - Navigation on the left
        2.1. 'sidebar-off-canvas'	- Off-Canvas
            2.1.1 'sidebar-off-canvas-push'	- Off-Canvas which move content
            2.1.2 'sidebar-off-canvas-with-shadow'	- Add shadow to body elements
    3. 'fixed-nav'			  - Fixed navigation
    4. 'navbar-fixed'		  - Fixed navbar
    5. 'footer-fixed'		  - Fixed navbar
-->

<body class="navbar-fixed sidebar-nav fixed-nav">
    <!-- App Loading... -->
</body>

</html>
